P2API/src/main/resources/Covid19-TIA_ZonasBásicasSalud.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT root (data)+>
<!ATTLIST root
    xmlns CDATA #FIXED ''>

<!ELEMENT data (codigo_geometria,zona_basica_salud,tasa_incidencia_acumulada_ultimos_14dias,
                tasa_incidencia_acumulada_total,casos_confirmados_totales?,casos_confirmados_ultimos_14dias?,
                fecha_informe)>
<!ATTLIST data
    xmlns CDATA #FIXED ''>

<!ELEMENT codigo_geometria (#PCDATA)>
<!ATTLIST codigo_geometria
    xmlns CDATA #FIXED ''>

<!ELEMENT zona_basica_salud (#PCDATA)>
<!ATTLIST zona_basica_salud
    xmlns CDATA #FIXED ''>

<!ELEMENT tasa_incidencia_acumulada_ultimos_14dias (#PCDATA)>
<!ATTLIST tasa_incidencia_acumulada_ultimos_14dias
    xmlns CDATA #FIXED ''>

<!ELEMENT tasa_incidencia_acumulada_total (#PCDATA)>
<!ATTLIST tasa_incidencia_acumulada_total
    xmlns CDATA #FIXED ''>

<!ELEMENT casos_confirmados_totales (#PCDATA)>
<!ATTLIST casos_confirmados_totales
    xmlns CDATA #FIXED ''>

<!ELEMENT casos_confirmados_ultimos_14dias (#PCDATA)>
<!ATTLIST casos_confirmados_ultimos_14dias
    xmlns CDATA #FIXED ''>

<!ELEMENT fecha_informe (#PCDATA)>
<!ATTLIST fecha_informe
    xmlns CDATA #FIXED ''>
